{
  "name": "memory-mcp-server",
  "version": "0.9.1",
  "private": false,
  "type": "module",
  "description": "分层长期记忆 MCP 服务器：本地 MiniLM 或 OpenAI 兼容嵌入 API，供 LLM Agent（DeepSeek Harness / Claude Code）做可语义检索的长期记忆",
  "bin": {
    "memory-mcp": "./dist/index.js"
  },
  "files": [
    "dist/",
    "scripts/"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "node scripts/inject-version.mjs && tsx src/index.ts",
    "watch": "tsx src/watcher/cli.ts",
    "backfill": "tsx src/watcher/cli.ts",
    "check": "node scripts/inject-version.mjs && tsc --noEmit",
    "build": "node scripts/inject-version.mjs && tsc",
    "start": "node dist/index.js",
    "multiview:eval": "node bench/run-multiview-eval.mjs",
    "test": "node --import tsx --test test/**/*.test.ts",
    "prepublishOnly": "node scripts/inject-version.mjs && tsc"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.0",
    "@xenova/transformers": "^2.17.2",
    "sql.js": "^1.14.1"
  },
  "devDependencies": {
    "@types/node": "^26.0.1",
    "tsx": "^4.20.0",
    "typescript": "^5.8.0"
  }
}
